[33mcommit 60bf12ad19e981a3b2aedec98cae2af9e7377a31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Marcos Aguilar <marcosaguilar2001mal@gmail.com>
Date:   Tue Apr 23 17:54:41 2024 +0200

    Cifrador / Descifrador

[33mcommit 60754f828e7d3dd053bdadd3de25b8677725eb1e[m
Author: Marcos Aguilar <marcosaguilar2001mal@gmail.com>
Date:   Fri Apr 19 13:15:30 2024 +0200

    Introducción tests

[33mcommit 63edcf379d4bb91c1f9befe3a21638ff63ac06db[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Marcos Aguilar <marcosaguilar2001mal@gmail.com>
Date:   Thu Apr 18 13:59:02 2024 +0200

    Programa Cesar

[33mcommit 263a9de225a01ee9c516145ec3c0ae8eb31ab502[m
Author: Marcos Aguilar <marcosaguilar2001mal@gmail.com>
Date:   Thu Apr 18 12:14:12 2024 +0200

    Primer commit
